
@book{APewsey2013,
  title = {Circular Statistics in {{R}}},
  author = {Pewsey, Arthur and Neuhäuser, Markus and Ruxton, Graeme D},
  date = {2013},
  publisher = {{Oxford University Press}},
  location = {{Oxford}},
  langid = {english},
  note = {OCLC: 873599690}
}

@book{BHohn2002,
  title = {Die {{Michelsberger Kultur}} in Der {{Wetterau}}},
  author = {Höhn, Birgit},
  date = {2002},
  publisher = {{Dr. Rudolf Habelt GmbH}},
  location = {{Bonn}},
  number = {87},
  series = {Universitätsforschungen Zur Prähistorischen {{Archäologie}}}
}

@software{DCarlson2018,
  title = {Archdata: {{Example Datasets}} from {{Archaeological Research}}},
  shorttitle = {Archdata},
  author = {Carlson, David L. and Roth, Georg},
  date = {2018-02-19},
  url = {https://CRAN.R-project.org/package=archdata},
  urldate = {2020-03-10},
  abstract = {The archdata package provides several types of data that are typically used in archaeological research. It provides all of the data sets used in "Quantitative Methods in Archaeology Using R" by David L Carlson, one of the Cambridge Manuals in Archaeology.},
  file = {C\:\\Users\\froststabilisator\\Zotero\\storage\\ZMC9AZQU\\Carlson_Roth_2018_archdata_-_Example_Datasets_from_Archaeological_Research.pdf},
  version = {1.2}
}

@incollection{EEngelstad1988,
  title = {Pit {{Houses}} in {{Arctic Norway}} - {{An Investigation}} of {{Their Typology Using Multiple Correspondence Analysis}}},
  booktitle = {Multivariate {{Archaeology}}},
  author = {Engelstad, Erika},
  editor = {Madsen, Torsten},
  date = {1988},
  pages = {71--84},
  publisher = {{Aarhus University Press}},
  location = {{Aarhus}}
}

@book{FHodsen1968,
  title = {The {{La Tène Cemetery}} at {{Münsingen}}-{{Rain}}},
  author = {Hodsen, Frank R.},
  date = {1968},
  publisher = {{Stampfli}},
  location = {{Bern}}
}

@book{JDoran1975,
  title = {Mathematics and Computers in Archaeology},
  author = {Doran, Jim and Hodson, Frank Roy},
  date = {1975},
  publisher = {{Harvard University Press}},
  location = {{Cambridge, Mass.}},
  abstract = {"This book is for students and practitioners of archaeology. It offers an introductory survey of all the applications of mathematical and statistical techniques to their work.  These applications are increasingly concerned with computerized data  classification and quantification, and their effect is to reduce the level of uncertainty in the interpretation of the evidence that time and chance have left.  Any archaeologist wanting to find out what these new methods have to offer has hitherto been forced to search for information in the specialist handbooks, conference proceedings, and review articles of his own, and very often of other, disciplines. This book brings together the information conveniently together, so far as it pertains to archaeology, and permits an assessment of its relevance and quality." -- Provided by publisher.},
  isbn = {978-0-674-55455-9 978-0-85224-250-6},
  langid = {english},
  note = {OCLC: 1712103}
}

@collection{TMadsen1988,
  title = {Multivariate {{Archaeology}}},
  editor = {Madsen, Torsten},
  date = {1988},
  publisher = {{Aarhus University Press}},
  location = {{Aarhus}}
}



@article{rousseeuw_silhouettes_1987,
	title = {Silhouettes: {A} graphical aid to the interpretation and validation of cluster analysis},
	volume = {20},
	issn = {0377-0427},
	shorttitle = {Silhouettes},
	url = {http://www.sciencedirect.com/science/article/pii/0377042787901257},
	doi = {10.1016/0377-0427(87)90125-7},
	abstract = {A new graphical display is proposed for partitioning techniques. Each cluster is represented by a so-called silhouette, which is based on the comparison of its tightness and separation. This silhouette shows which objects lie well within their cluster, and which ones are merely somewhere in between clusters. The entire clustering is displayed by combining the silhouettes into a single plot, allowing an appreciation of the relative quality of the clusters and an overview of the data configuration. The average silhouette width provides an evaluation of clustering validity, and might be used to select an ‘appropriate’ number of clusters.},
	language = {en},
	urldate = {2020-06-22},
	journal = {Journal of Computational and Applied Mathematics},
	author = {Rousseeuw, Peter J.},
	month = nov,
	year = {1987},
	keywords = {classification, cluster analysis, clustering validity, Graphical display},
	pages = {53--65}
}

@article{arbelaitz_extensive_2013,
	title = {An extensive comparative study of cluster validity indices},
	volume = {46},
	issn = {0031-3203},
	url = {http://www.sciencedirect.com/science/article/pii/S003132031200338X},
	doi = {10.1016/j.patcog.2012.07.021},
	abstract = {The validation of the results obtained by clustering algorithms is a fundamental part of the clustering process. The most used approaches for cluster validation are based on internal cluster validity indices. Although many indices have been proposed, there is no recent extensive comparative study of their performance. In this paper we show the results of an experimental work that compares 30 cluster validity indices in many different environments with different characteristics. These results can serve as a guideline for selecting the most suitable index for each possible application and provide a deep insight into the performance differences between the currently available indices.},
	language = {en},
	number = {1},
	urldate = {2020-06-22},
	journal = {Pattern Recognition},
	author = {Arbelaitz, Olatz and Gurrutxaga, Ibai and Muguerza, Javier and Pérez, Jesús M. and Perona, Iñigo},
	month = jan,
	year = {2013},
	keywords = {Cluster validity index, Comparative analysis, Crisp clustering},
	pages = {243--256}
}
