@book{carlson_2017,
  place = {Cambridge},
  series = {Cambridge Manuals in Archaeology},
  title = {Quantitative Methods in Archaeology Using R},
  DOI = {10.1017/9781139628730},
  publisher = {Cambridge University Press},
  author = {Carlson, David L.},
  year = {2017},
  collection = {Cambridge Manuals in Archaeology},
}

@book{hohn_2002,
  place={Bonn},
  series={Universitätsforschungen zur prähistorischen Archäologie},
  title={Die Michelsberger Kultur in der Wetterau},
  publisher={Habelt},
  author={Höhn, Birgit},
  year={2002},
}

@book{legendre_2012,
	location = {Amsterdam},
	title = {Numerical Ecology},
	isbn = {978-0-444-53868-0},
	publisher = {Elsevier},
	author = {Legendre, Pierre and Legendre, Louis},
	date = {2012},
}

@book{Luning1967,
  author = {L{\"{u}}ning, J.},
  keywords = {Michelsberg culture,Neolithic},
  mendeley-tags = {Michelsberg culture,Neolithic},
  pages = {1--350},
  title = {{Die Michelsberger Kultur: Ihre Funde in zeitlicher und r{\"{a}}umlicher Gliederung. Berichte   der R{\"{o}}misch-Germanischen Kommission 48}},
  year = {1967},
}


@article{podani_1999,
	title = {Extending Gower’s general coefficient of similarity to ordinal characters},
	volume = {48},
	pages = {331--340},
	journaltitle = {Taxon},
	author = {Podani, Janosz},
	date = {1999}
}

@book{baxter_1994,
	title = {Exploratory Multivariate Analysis in Archaeology},
	publisher = {Edinburg University Press},
	author = {Baxter, Mike},
	date = {1994},
	note = {00597},
	keywords = {Statistik, Methodik}
}

@incollection{engelstad_1988,
	location = {Aarhus},
	title = {Pit Houses in Arctic Norway - An Investigation of Their Typology Using Multiple Correspondence Analysis},
	pages = {71--84},
	booktitle = {Multivariate Archaeology},
	publisher = {Aarhus Unviersity Press},
	author = {Engelstad, E.},
	editor = {Madsen, T.},
	date = {1988}
}

@book{blankholm_1991,
  place = {Aarhus},
  title = {Intrasite Spatial Analysis in Theory and Pracice},
  publisher = {Aarhus University Press},
  author = {Blankholm, Hans P.},
  year = {1991},
}