@Manual{wrapr,
  title = {wrapr: Wrap R Tools for Debugging and Parametric Programming},
  author = {John Mount and Nina Zumel},
  year = {2018},
  note = {R package version 1.8.0},
  url = {https://CRAN.R-project.org/package=wrapr},
}

@Manual{bibtex,
  title = {bibtex: Bibtex Parser},
  author = {Romain Francois},
  year = {2020},
  note = {R package version 0.4.2.2},
  url = {https://CRAN.R-project.org/package=bibtex},
}

@Manual{stats,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}

@Manual{graphics,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}

@Manual{grDevices,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}

@Manual{utils,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}

@Manual{datasets,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}

@Manual{methods,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}

@Manual{base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}

@Manual{data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2018},
  note = {R package version 1.11.8},
  url = {https://CRAN.R-project.org/package=data.table},
}

@Manual{readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Article{sp1,
  author = {Edzer J. Pebesma and Roger S. Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Book{sp2,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {http://www.asdar-book.org/},
}

@Manual{raster,
  title = {raster: Geographic Data Analysis and Modeling},
  author = {Robert J. Hijmans},
  year = {2018},
  note = {R package version 2.8-4},
  url = {https://CRAN.R-project.org/package=raster},
}

@Manual{gdistance,
  title = {gdistance: Distances and Routes on Geographical Grids},
  author = {Jacob {van Etten}},
  year = {2018},
  note = {R package version 1.2-2},
  url = {https://CRAN.R-project.org/package=gdistance},
}

@Book{lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{r2d2,
  title = {r2d2: Bivariate (Two-Dimensional) Confidence Region and Frequency
Distribution},
  author = {Arni Magnusson and Julian Burgos},
  year = {2014},
  note = {R package version 1.0-0},
  url = {https://CRAN.R-project.org/package=r2d2},
}

@Manual{highcharter,
  title = {highcharter: A Wrapper for the 'Highcharts' Library},
  author = {Joshua Kunst},
  year = {2019},
  note = {R package version 0.7.0},
  url = {https://CRAN.R-project.org/package=highcharter},
}

@Manual{archdata,
  title = {archdata: Example Datasets from Archaeological Research},
  author = {David L. Carlson and Georg Roth},
  year = {2018},
  note = {R package version 1.2},
  url = {https://CRAN.R-project.org/package=archdata},
}

@Manual{vioplot,
  title = {vioplot: violin plot},
  author = {Daniel Adler and S. Thomas Kelly},
  year = {2018},
  note = {R package version 0.3.2},
  url = {https://github.com/TomKellyGenetics/vioplot},
}

@Manual{random,
  title = {random: True Random Numbers using RANDOM.ORG},
  author = {Dirk Eddelbuettel},
  year = {2017},
  note = {R package version 0.2.6},
  url = {https://CRAN.R-project.org/package=random},
}

@Manual{RSQLite,
  title = {RSQLite: 'SQLite' Interface for R},
  author = {Kirill Müller and Hadley Wickham and David A. James and Seth Falcon},
  year = {2019},
  note = {R package version 2.1.2},
  url = {https://CRAN.R-project.org/package=RSQLite},
}

@Manual{sqldf,
  title = {sqldf: Manipulate R Data Frames Using SQL},
  author = {G. Grothendieck},
  year = {2017},
  note = {R package version 0.4-11},
  url = {https://CRAN.R-project.org/package=sqldf},
}

@Manual{knitr1,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.28},
  url = {https://yihui.org/knitr/},
}

@Book{knitr2,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr3,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Manual{rmarkdown1,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2019},
  note = {R package version 1.15},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{rmarkdown2,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Article{igraph,
  title = {The igraph software package for complex network research},
  author = {Gabor Csardi and Tamas Nepusz},
  journal = {InterJournal},
  volume = {Complex Systems},
  pages = {1695},
  year = {2006},
  url = {http://igraph.org},
}

@Manual{DiagrammeR,
  title = {DiagrammeR: Graph/Network Visualization},
  author = {Richard Iannone},
  year = {2019},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=DiagrammeR},
}

@Article{FD1,
  title = {A distance-based framework for measuring functional diversity from multiple traits},
  author = {Etienne Laliberté and Pierre Legendre},
  journal = {Ecology},
  year = {2010},
  volume = {91},
  pages = {299--305},
}

@Manual{FD2,
  title = {FD: measuring functional diversity from multiple traits, and other tools for functional ecology},
  author = {Etienne Laliberté and Pierre Legendre and Bill Shipley},
  year = {2014},
  note = {R package version 1.0-12},
}

@Manual{magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2014},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=magrittr},
}
