@inproceedings{dbscan,
  added-at = {2012-06-10T16:14:44.000+0200},
  author = {Ester, Martin and Kriegel, Hans-Peter and Sander, Jörg and Xu, Xiaowei},
  biburl = {https://www.bibsonomy.org/bibtex/289e04610c1b5f2fa147398826b502a2d/nosebrain},
  booktitle = {Proc. of 2nd International Conference on Knowledge Discovery and},
  interhash = {ba33e4d6b4e5b26bd9f543f26b7d250a},
  intrahash = {89e04610c1b5f2fa147398826b502a2d},
  keywords = {based clustering dbscan density lecture:2014 lecture:data-mining noise},
  pages = {226-231},
  timestamp = {2015-02-24T23:16:12.000+0100},
  title = {A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
  year = 1996
}

@Manual{tidyverse,
  title = {tidyverse: Easily Install and Load 'Tidyverse' Packages},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Article{sp1,
  author = {Edzer J. Pebesma and Roger S. Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Book{sp2,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {http://www.asdar-book.org/},
}

@Manual{raster,
  title = {raster: Geographic Data Analysis and Modeling},
  author = {Robert J. Hijmans},
  year = {2016},
  note = {R package version 2.5-8},
  url = {https://CRAN.R-project.org/package=raster},
}

@Article{gdistance,
  title = {{R} Package {gdistance}: Distances and Routes on Geographical Grids},
  author = {Jacob {van Etten}},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {76},
  number = {13},
  pages = {1--21},
  doi = {10.18637/jss.v076.i13},
}

@Manual{ade4,
  title = {Package ‘ade4’},
  author = {Dray, Stéphane, Dufour, Anne-Béatrice, Thioulouse, Jean, Jombart, Thibaut, Pavoine, Sandrine, Lobry, Jean R., Ollier, Sébastien, Borcard, Danile, Legendre, Pierre, Bougeard, Stéphanie, Siberchicot, Aurélie},
  year = {2020},
  note = {R package version 1.7-15},
  url = {https://cran.r-project.org/web/packages/ade4},
}

@Manual{FD,
  title = {Package ‘FD’},
  author = {Laliberté, Etienne, Legendre, Pierre, Shipley, Bill},
  year = {2015},
  note = {R package version 1.0-12},
  url = {https://cran.r-project.org/web/packages/FD},
}
